SombrasSharpnado/SombrasSharpnado/SombrasSharpnado/SombrasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="SombrasSharpnado.SombrasPage">

    <Grid>
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="20" >
            <Label Text="Image Button" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
            <sh:Shadows CornerRadius="50" Shades="{sh:SingleShade Offset='0,10',
                                                                  Opacity=0.7,
                                                                  Color=#009BE8}" >
                
                <ImageButton WidthRequest="100" HeightRequest="100" 
                             HorizontalOptions="Center" 
                             VerticalOptions="Center" 
                             Source="dratini.png"
                             BackgroundColor="#009BE8" 
                             Padding="15"
                             CornerRadius="50"/>
            </sh:Shadows>

            <Label Text="Frame" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
            <sh:Shadows CornerRadius="15" 
                        Shades="{sh:SingleShade Offset='0, 8',
                                                Opacity=0.7,
                                                Color=#FFC545}" >

                <Frame WidthRequest="60" HeightRequest="60" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       CornerRadius="15" 
                       BackgroundColor="#FFC545" >
                    <Image Source="pikachu.png"/>
                </Frame>
            </sh:Shadows>


            <Label Text="BoxView" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
            <sh:Shadows CornerRadius="15" 
                        Shades="{sh:SingleShade Offset='0,8',
                                                Opacity=0.7,
                                                Color=#FF2D36}" >

                <BoxView WidthRequest="60" HeightRequest="60" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       CornerRadius="15" 
                       BackgroundColor="#FF2D36" />
            </sh:Shadows>

        </StackLayout>
    </Grid>
</ContentPage>